<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <div class="biggest-box">
      <span class="event">Event</span>
   <section class="section-1">
  
<div class="box">
  
  <div class="top-box">
<div class="left-box">

  <div class="name-of-event-buy-tickets">
    
  <div class="name-of-event">
    <span class="name">Name</span>  <span class="of-event">
       of event
     </span>
   </div>
   <div class="buy-tickets">
BUY TICKETS
   </div></div><!--заголовок-->

</div><!--right box-->

<div class="right-box">

</div>
  </div><!--top box-->
  <div class="down-box">

  </div>
</div><!--box-->


   </section><!--section 1--></div>

   <section class="section-2">

   </section><!--section 2-->

   <section class="section-3">

   </section><!--section 3-->
  
  </header>

</body>
</html>